MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/I_I_ijcomCYRSX4K1LmKQV-nuqajaUDV
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/4zWui_BfOB7XKNXB4DwhZnoQUkyoqGob
PRIVATE_KEY=d11df0e2a5630ed239d6ae09e3c1299d8bacd29cb594a8668d9fa81d10015a3d
ETHERSCAN_API_KEY=NPKTN9AXG3UW8P4Y5QF9JUPA47JNNDDBQ5 